@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Shared Styling */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html {
    scroll-behavior: smooth;
}



/* Navbar styling */
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a img {
    width: 250px;
    height: 70px;
}

.navbar {
    position: fixed;
    background: #091D36;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 20px 0;
    background-color: #48817A;
}

.navbar .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li a {
    color: #fff;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #48817A;
}

.navbar.sticky .menu li a:hover {
    color: #091D36;
}

.navbar .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* Home Styling */
.home {
    display: flex;
    flex-wrap: wrap;
    background: #091D36;
    background-size: 100vw;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    padding-top: 50px;
}

.home .home-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 0;
}

.home-content img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 5rem;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 29px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #48817A;
    font-weight: 700;
}

.btn {
    display: inline-block;
    background-color: #48817A;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #48817A;
    transition: all 0.3s ease;
}

.btn:hover {
    color: #48817A;
    background: none;
}



/* Articles Styling */
.articles .max-width {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.articles {
    font-family: 'Poppins', sans-serif;
}

.articles .left {
    flex-basis: 75%;
    padding-right: 50px;
}

.articles .left img {
    width: 100%;
}

.articles .left hr {
    margin-bottom: 25px;
}

.articles .left .card .text {
    margin-bottom: 15px;
}

.articles .left .card .title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    font-size: 25px;
}

.articles .left .card .split {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.articles .left .card .split .btn {
    background-color: #48817A;
    color: #fff;
    font-size: 15px;
    padding: 10px 25px;
    margin-top: 0;
}

.articles .left .card .split .btn:hover {
    color: #48817A;
    background: none;
}

.articles .left .card .split span {
    color: #48817A;
}

.articles .right {
    flex-basis: 25%;
    text-align: center;
}

.articles .right img {
    width: 100%;
    margin-bottom: 20px;
}

.articles .right h2 {
    margin: 15px 0;
}

.articles .right ul li {
    margin-bottom: 10px;
}

.articles .right ul li a {
    color: #000;
}

.articles .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
}

.box .box-content {
    grid-column: span 1;
}

.box img {
    height: 220px;
    object-fit: cover;
}

.box p {
    margin-bottom: 10px;
}

.box p span {
    color: #48817A;
}

.box-details {
    position: relative;
}

.author {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: #48817A;
    bottom: 6px;
    left: 0;
    right: 0;
    padding: 8px;
    color: #fff;
     opacity: 0;
    transition: opacity 0.5s;
}

.author p {
    margin-bottom: 0;
}

.box-details:hover .author {
    opacity: 1;
}

.articles .load-article-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles .left .btn {
    background-color: #48817A;
    color: #fff;
    font-size: 15px;
    padding: 10px 25px;
}

.articles .left .btn:hover {
    color: #48817A;
    background: none;
}



/* Archives Styling */
.archives, .editors, .footer {
    background: #091D36;
    padding: 50px 0;
}

.archives .archives-content,
.footer .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}

.archives h2,
.categories h2,
.editors h2 {
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.archives .cards-3 {
    position: relative;
    cursor: pointer;
    flex-basis: 25%;
    transition: transform 0.3s;
}

.archives .cards-3:hover {
    transform: translateY(-10px);
}

.archives img {
    width: 100%;
    height: 425px;
    object-fit: cover;
}

.archives .color-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 425px;
    background-color: rgba(0, 0, 0, 0.3);
}

.archives .archives-details {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    top: 30%;
    bottom: 30%;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    padding: 0 10px;
    transition: transform 0.3s;
}

.archives .archives-details:hover {
    transform: scale(1.05);
}

.archives .archives-details p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.archives .archives-details .split {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}



/* Categories Styling */
.categories {
    padding: 50px 0;
    font-family: 'Montserrat', sans-serif;
}

.categories h2 {
    color: #000;
}

.categories .categories-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: center;
}

.categories-content .cards-4 {
    grid-column: span 1;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.categories-content .cards-4:hover {
    transform: scale(1.03);
}

.categories-content .cards-4 img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.categories .color-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.3);
}

.categories h1 {
    position: absolute;
    top: 45%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 35px;
}



/* Editors Styling */
.carousel .editors-5 {
    flex-basis: 15%;
}

.carousel .editors-5 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.carousel .editors-5 p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
}

.editors hr {
    margin-top: 50px;
    color: white;
    height: 2px;
    background: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dots .owl-dot {
    width: 13px;
    height: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #48817A !important;
    transition: all 0.3s ease;
}

.owl-dots .owl-dot.active {
    width: 35px;
    border-radius: 14px;
    background: #48817A;
}



/* Footer Styling */
.footer {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
}

.footer .parts-2 {
    flex-basis: 50%;
}

.footer .parts-2 img {
    width: 250px;
    height: 70px;
}

.footer .parts-2 .other-nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .parts-2 .other-nav p {
    margin: 10px 0;
}

.footer .parts-2 .other-nav a {
    color: #fff;
    font-size: 10px;
}

.footer .parts-2 .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .parts-2 .newsletter input {
    flex-basis: 50%;
    width: 100%;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 20px;
    padding: 10px;
    border-radius: 6px;
}

.footer .parts-2 .btn {
    background-color: #48817A;
    color: #fff;
    font-size: 15px;
    padding: 10px 25px;
}

.footer .parts-2 .btn:hover {
    color: #48817A;
    background: none;
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
}

.footer .copyright span {
    color: #48817A;
}

.footer h2 {
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}


@media (max-width: 1075px) {
    .home-content img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 5rem;
    }

    .home .home-content .text-1 {
        font-size: 24px;
    }

    .home .home-content .text-2 {
        font-size: 65px;
        font-weight: 600;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 24px;
        margin: 5px 0;
    }

    .btn {
        font-size: 20px;
        padding: 10px 30px;
    }
}

@media (max-width: 900px) {
    .navbar .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        display: block;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .archives .archives-details {
        top: 20%;
    }
}

@media (max-width: 800px) {
    .home .home-content {
        display: block;
    }

    .home-content img {
        display: block;
        margin: auto;
        margin-bottom: 20px;
    }

    .home .home-content .right {
        text-align: center;
    }

    .btn {
        font-size: 20px;
        padding: 10px 30px;
    }

    .articles .max-width {
        display: block;
    }

    .articles .left {
        padding-right: 0;
        padding-bottom: 30px;
    }

    .articles .advertisment {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .articles .ads-2 {
        flex-basis: 40%;
    }

    .articles .right img {
        margin-bottom: 0;
    }

    .archives .max-width {
        padding: 0 100px;
    }

    .archives .archives-content {
        display: block;
    }

    .archives .cards-3 {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .archives img {
        width: 80%;
    }

    .archives .color-overlay,
    .archives .archives-details {
        width: 80%;
        margin: auto;
    }

    .categories h1 {
        font-size: 25px;
    }

    .footer .parts-2 p {
        font-size: 12px;
    }

    .footer .parts-2 .newsletter {
        display: block;
    }

    .footer .parts-2 .newsletter input {
        font-size: 15px;
        padding: 8px;
    }

    .footer .parts-2 .btn {
        padding: 8px 20px;
        font-size: 15px;
    }

    .footer .copyright {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .max-width {
        padding: 0 60px;
    }

    .archives .max-width {
        padding: 0 60px;
    }

    .categories .categories-content {
        display: block;
    }

    .categories .categories-content .cards-4 {
        margin-bottom: 20px;
    }

    .categories-content .cards-4 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .categories .color-overlay {
        height: 99%;
    }

    .articles .box {
        display: block;
    }

    .box img {
        height: 220px;
        object-fit: cover;
        margin-top: 10px;
    }

    .footer {
        padding: 10px 0;
    }

    .footer .footer-content {
        display: block;
        text-align: center;
    }

    .footer .footer-content .parts-2 {
        margin-bottom: 20px;
    }

    .footer .parts-2 .other-nav {
        width: 100%;
        justify-content: center;
    }

    .navigation, .follow {
        margin: 0 30px;
    }
}

@media (max-width: 450px) {
    .max-width {
        padding: 0 30px;
    }

    .archives .max-width {
        padding: 0 30px;
    }

    .articles .left .card .split .btn {
        font-size: 15px;
        padding: 8px 20px;
    }

    .logo a img {
        width: 170px;
        height: 50px;
    }
}